# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
affine=2.2.2=py_0
alembic=1.0.7=pypi_0
appdirs=1.4.3=py_1
asciitree=0.3.3=py_2
asn1crypto=0.24.0=py36_1003
async-generator=1.10=pypi_0
atk=2.25.90=hb9dd440_1002
attrs=18.2.0=py_0
backcall=0.1.0=py_0
blas=1.1=openblas
bleach=3.1.0=py_0
blinker=1.4=py_1
bokeh=1.0.4=py36_1000
boost-cpp=1.68.0=h11c811c_1000
boto3=1.9.91=py_0
botocore=1.12.94=py_0
bzip2=1.0.6=h14c3975_1002
ca-certificates=2018.11.29=ha4d7672_0
cachetools=2.1.0=py_0
cairo=1.16.0=ha4e643d_1000
cartopy=0.17.0=py36h0aa2c8f_1004
certifi=2018.11.29=py36_1000
cffi=1.12.0=py36h9745a5d_0
cftime=1.0.3.4=py36h3010b51_1000
chardet=3.0.4=py36_1003
click=7.0=py_0
click-plugins=1.0.4=py_0
cligj=0.5.0=py_0
cloudpickle=0.7.0=py_0
colorcet=1.0.0=py_0
conda=4.6.3=py36_0
conda-env=2.6.0=1
cryptography=2.5=py36hb7f436b_0
curl=7.64.0=h646f8bb_0
cycler=0.10.0=py_1
cytoolz=0.9.0.1=py36h14c3975_1001
dask=1.1.0=py_1
dask-core=1.1.0=py_0
dask-kubernetes=0.7.0=py_0
dask-labextension=0.3.1=pypi_0
datashader=0.6.9=py_0
datashape=0.5.4=py36_0
dbus=1.13.0=h4e0c4b3_1000
decorator=4.3.2=py_0
defusedxml=0.5.0=py_1
descartes=1.1.0=py_2
distributed=1.25.2=py36_1000
docutils=0.14=py36_1001
entrypoints=0.3=py36_1000
expat=2.2.5=hf484d3e_1002
fasteners=0.14.1=py_3
fiona=1.8.4=py36h1c6dbfb_1002
fontconfig=2.13.1=h2176d3f_1000
freetype=2.9.1=h94bbf69_1005
freexl=1.0.5=h14c3975_1002
gcsfs=0.2.0=py_0
gdal=2.4.0=py36h1c6dbfb_1002
gdk-pixbuf=2.36.12=h49783d7_1002
geopandas=0.4.0=py_1
geos=3.7.1=hf484d3e_1000
geotiff=1.4.3=h1105359_1000
geoviews-core=1.6.2=py_0
gettext=0.19.8.1=h9745a5d_1001
giflib=5.1.4=h14c3975_1001
glib=2.58.2=hf63aee3_1001
gmp=6.1.2=hf484d3e_1000
gobject-introspection=1.58.2=py36h2da5eee_1000
google-auth=1.6.2=py_0
google-auth-oauthlib=0.1.0=py36_0
graphite2=1.3.13=hf484d3e_1000
graphviz=2.38.0=hf68f40c_1011
gstreamer=1.14.4=h66beb1c_1001
gtk2=2.24.31=hb68c50a_1001
h5netcdf=0.6.2=py_0
h5py=2.9.0=nompi_py36hf008753_1102
harfbuzz=2.3.1=h6824563_0
hdf4=4.2.13=h9a582f1_1002
hdf5=1.10.4=nompi_h11e915b_1105
heapdict=1.0.0=py36_1000
holoviews=1.11.2=py_0
hvplot=0.4.0=py_1
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
imageio=2.5.0=py36_0
intake=0.4.1=py_0
intake-xarray=0.3.0=py_0
ipykernel=5.1.0=py36h24bf2e0_1002
ipyleaflet=0.8.1=py36_0
ipython=7.1.1=py36h24bf2e0_1000
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
jedi=0.13.2=py36_1000
jinja2=2.10=py_1
jmespath=0.9.3=py_1
jpeg=9c=h14c3975_1001
json-c=0.13.1=h14c3975_1001
jsonschema=3.0.0a3=py36_1000
jupyter=1.0.0=py_1
jupyter_client=5.2.4=py_1
jupyter_console=6.0.0=py_0
jupyter_core=4.4.0=py_0
jupyterhub=0.9.4=pypi_0
jupyterlab=0.35.4=py36_0
jupyterlab_launcher=0.13.1=py_2
jupyterlab_server=0.2.0=py_0
kealib=1.4.10=he7154bc_1002
kiwisolver=1.0.1=py36h6bb024c_1002
krb5=1.16.3=hc83ff2d_1000
libcurl=7.64.0=h01ee5af_0
libdap4=3.19.1=hd48c02d_1000
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hf484d3e_1005
libgcc-ng=7.3.0=hdf63c60_0
libgdal=2.4.0=h982c1cc_1002
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h14c3975_1004
libkml=1.3.0=h328b03d_1009
libnetcdf=4.6.2=hbdf4f91_1001
libpng=1.6.36=h84994c4_1000
libpq=10.6=h13b8bad_1000
libsodium=1.0.16=h14c3975_1001
libspatialindex=1.8.5=hf484d3e_1003
libspatialite=4.3.0a=hb5ec416_1026
libssh2=1.8.0=h1ad7b7a_1003
libstdcxx-ng=7.3.0=hdf63c60_0
libtiff=4.0.10=h648cc4a_1001
libtool=2.4.6=h14c3975_1002
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.8=h143f9aa_1005
libxslt=1.1.32=h4785a14_1002
llvmlite=0.26.0=py36hdbcaa40_1000
locket=0.2.0=py_2
lxml=4.3.1=py36h23eabaa_0
mako=1.0.7=pypi_0
markupsafe=1.1.0=py36h14c3975_1000
matplotlib=3.0.2=py36_1002
matplotlib-base=3.0.2=py36h167e16e_1002
mistune=0.8.4=py36h14c3975_1000
monotonic=1.5=py_0
msgpack-numpy=0.4.4.2=py_0
msgpack-python=0.6.1=py36h6bb024c_0
multipledispatch=0.6.0=py_0
munch=2.3.2=py_0
nbconvert=5.4.0=1
nbformat=4.4.0=py_1
nbserverproxy=0.8.8=py_1000
ncurses=6.1=hf484d3e_1002
netcdf4=1.4.2=py36had69b76_1001
networkx=2.2=py_1
nomkl=3.0=0
notebook=5.7.4=py36_1000
nteract-on-jupyter=2.0.0=pypi_0
numba=0.41.0=py36h637b7d7_1000
numcodecs=0.6.3=py36hf484d3e_0
numpy=1.16.1=py36_blas_openblash1522bff_0
oauthlib=2.1.0=py_0
olefile=0.46=py_0
openblas=0.3.3=h9ac9557_1001
openjpeg=2.3.0=hf38bd82_1003
openssl=1.0.2p=h14c3975_1002
owslib=0.17.1=py_0
packaging=19.0=py_0
palettable=3.1.1=py_0
pamela=1.0.0=pypi_0
pandas=0.24.1=py36hf484d3e_0
pandoc=1.19.2=0
pandocfilters=1.4.2=py_1
pango=1.40.14=h4ea9474_1004
param=1.8.2=py_0
parso=0.3.2=py_0
partd=0.3.9=py_0
patsy=0.5.1=py_0
pcre=8.41=hf484d3e_1003
pexpect=4.6.0=py36_1000
pickleshare=0.7.5=py36_1000
pillow=5.4.1=py36h00a061d_1000
pip=19.0.2=py36_0
pixman=0.34.0=h14c3975_1003
poppler=0.67.0=h2ad7f00_6
poppler-data=0.4.9=1
postgresql=10.6=h66cca7a_1000
proj4=5.2.0=h14c3975_1001
prometheus_client=0.5.0=py_0
prompt_toolkit=2.0.8=py_0
psutil=5.5.0=py36h14c3975_0
psycopg2=2.7.7=py36hb7f436b_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py36_1000
pyasn1=0.4.4=py_1
pyasn1-modules=0.2.3=py_0
pycosat=0.6.3=py36h14c3975_1001
pycparser=2.19=py_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pyepsg=0.4.0=py_0
pygments=2.3.1=py_0
pyjwt=1.7.1=py_0
pykdtree=1.3.1=py36h3010b51_1002
pyopenssl=19.0.0=py36_0
pyparsing=2.3.1=py_0
pyproj=1.9.6=py36hc0953d3_1000
pyqt=5.6.0=py36h13b7fb3_1008
pyrsistent=0.14.9=py36h14c3975_1000
pysal=2.0.0=py_0
pyshp=2.0.1=py_0
pysocks=1.6.8=py36_1002
python=3.6.7=hd21baee_1001
python-dateutil=2.7.5=py_0
python-editor=1.0.3=pypi_0
python-kubernetes=4.0.0=py36_1
python-oauth2=1.1.0=pypi_0
python-snappy=0.5.3=py36h6416369_1000
pytz=2018.9=py_0
pyviz_comms=0.7.0=py_0
pywavelets=1.0.1=py36h3010b51_1000
pyyaml=3.13=py36h14c3975_1001
pyzmq=17.1.2=py36h6afc9c9_1001
qt=5.6.2=hce4f676_1013
qtconsole=4.4.3=py_0
rasterio=1.0.18=py36h286bbcc_0
readline=7.0=hf8c457e_1001
requests=2.21.0=py36_1000
requests-oauthlib=0.8.0=py36_1
rsa=3.4.2=py_1
rtree=0.8.3=py36_1000
ruamel.yaml=0.15.88=py36h14c3975_0
ruamel_yaml=0.15.71=py36h14c3975_1000
s3fs=0.2.0=py_0
s3transfer=0.2.0=py36_0
sat-search=0.2.0=pypi_0
sat-stac=0.1.1=pypi_0
scikit-image=0.14.2=py36hf484d3e_1
scipy=1.2.0=py36_blas_openblash1522bff_1201
seaborn=0.9.0=py_0
send2trash=1.5.0=py_0
setuptools=40.7.1=py36_0
shapely=1.6.4=py36h092830f_1002
sip=4.18.1=py36hf484d3e_1000
six=1.12.0=py36_1000
snappy=1.1.7=hf484d3e_1002
snuggs=1.4.1=py_1
sortedcontainers=2.1.0=py_0
sqlalchemy=1.2.17=pypi_0
sqlite=3.26.0=h67949de_1000
statsmodels=0.9.0=py36h3010b51_1000
tblib=1.3.2=py_1
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
tk=8.6.9=h84994c4_1000
toolz=0.9.0=py_1
tornado=5.1.1=py36h14c3975_1000
traitlets=4.3.2=py36_1000
tzcode=2018g=h14c3975_1001
urllib3=1.24.1=py36_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
websocket-client=0.40.0=py36_0
wheel=0.32.3=py36_0
widgetsnbextension=3.4.2=py36_1000
xarray=0.11.3=py36_0
xerces-c=3.2.2=hac72e42_1001
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h14c3975_1004
xorg-libsm=1.2.3=h4937e3b_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.2=h14c3975_1007
xorg-libxext=1.3.3=h14c3975_1004
xorg-libxpm=3.5.12=h14c3975_1002
xorg-libxrender=0.9.10=h14c3975_1002
xorg-libxt=1.1.5=h14c3975_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=had09818_2
zarr=2.2.0=py_1
zeromq=4.2.5=hf484d3e_1006
zict=0.1.3=py_0
zlib=1.2.11=h14c3975_1004
